items=minecraft:diamond
nbt.display.Name=iregex:.*(Luck of the Cave|Efficient Miner|Quick Forge|Daily Grind|Daily Powder|Metal Head|Rags to Riches|Eager Adventurer)
model=item/icn_generated
texture=optifine/cit/ui/textures/line_vertical_complete